server.port=8888


#debug information
logging.level.org.springframework=DEBUG
#actuator additional info enabled
management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER